<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_table_wave1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alpha"
        android:textSize="18sp"
        android:padding="8dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart_wave1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_table_wave2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delta"
        android:textSize="18sp"
        android:padding="8dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart_wave2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
