<?xml version="1.0" encoding="utf-8"?>
<!-- 复制原 activity_main.xml 的上方内容 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".AnalyzeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="80dp"
            android:paddingBottom="20dp"
            android:src="@drawable/mindalert_ic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/raw_data" />

                <!-- 添加 LineChart 元素 -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="235dp"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fatigue_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="bottom"
                android:orientation="vertical">

                <View
                    android:id="@+id/fatigue_bar"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fatigue_bar"
                    android:padding="20dp" />

                <TextView
                    android:id="@+id/tv_fatigue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="10dp"
                    android:text="@string/fatigue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wake_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="bottom"
                android:orientation="vertical">

                <View
                    android:id="@+id/wake_bar"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/wake_bar"
                    android:padding="20dp" />

                <TextView
                    android:id="@+id/tv_wakefulness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="10dp"
                    android:text="@string/wake"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text="@string/state"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/music_icon" />

            <TextView
                android:id="@+id/now_playing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="@string/now_playing"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/analyze_play_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/round_play_icon" />

            <ImageView
                android:id="@+id/analyze_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/round_next_icon" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CONNECT">

        </Button>
    </LinearLayout>

</LinearLayout>
